html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

.body{
    position: absolute;
    min-height:100%;
    width: 100%;
    height: 100%;
}
.header{
    position: relative;
    width:100%;
    height:200px;
    overflow: hidden;
    background-image: url(../images/pool_table.png);
    background-repeat:round

}
.navbar{
    background-image: url(../images/pool_table.png);
    position: relative;
    width: 25%;
    float: left;
    height:600px;
    height: 100%;

}
.content{
 
    position: relative;
    float: left;
    width: 75%;
    overflow: visible;
 
    
}