/*las primeras lineas son de referencia a la anterior tarea anterior , los elementos innecesarios los oculte*/
.imagen{
    display: none;
}
spam{
    display: none;
}
body
{
    margin-left: 170px;
    margin-right: 170px;
}
.header img.logo{

    height: 180px;
    width: 260px;
    position: relative;
    float: right;
    padding-top: 270px;
    
}
.header{
    background-image: url(../design1_image1.jpg);
    background-color: antiquewhite;
    background-position: 20% 13%;
    height: 350px;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
}
.header h1{
    color: antiquewhite;
    font: 45px bold ;
    font-family:Lucida Console;
    text-shadow: 2px 2px 1px #ff9999;
    padding-left: 10px;
}
.header ul{
    position: relative;
    top: 350px;
    list-style-type: none;
     
}
.header li a{
    display: block;
    font-size: 25px;
    color: #0000ff;
    text-decoration: underline;
    padding: 10px 16px;
     width:50px;
   
}
.header li a:hover{
    color:red;
}
.body
{

position: relative;
    bottom: 20px;
    z-index: -1;
}
.body h2.titulo{
    background-color: dimgrey;
     border: 5px double black;
    color: white;
    text-align: center;
}
.body article.contenido{

    width:70%;
    position: relative;
    left: 300px;
}
.body p.texto{

    position: relative;
    left: 35px;
}
.body p.asunto{

 text-indent: 30px;
}
.body i.fechas {
    
  padding-left: 10px;
}
.body article a.email{
    color: blue;
    text-decoration: underline;
}
.body article a.email:hover{
     color: red;
}
