.sangria
{
    text-indent: 10px;
}
.underline{
    text-decoration: underline;
}
.negrilla{
    font-weight: bold;
}
.header .titulo{
    color: black;
    font: 65px bold ;
    font-family:Impact;
    text-shadow: 2px 2px 1px white;
    padding-top: 60px;
}
.header .logo {
    padding-top: 0.5%;
    padding-right: 15px;
    padding-left: 2.7%;
    float: left;
    width: 20%;
}
.header .logo img{
    max-width: 60%;
}
.header .logo img:hover{
    width: 61%;
}
.navbar ul{
    width: 90%;
    position: sticky;
    top:0;
    padding: 0;
    list-style: none;

}
.navbar li{
    text-decoration: none;
    text-align: center;
    margin-left: 35px;
    padding: 10px;
    color: red;
    font: 27px bold ;
    font-family:Impact;
    background-color: aliceblue;
    border-bottom:1px solid black;
    border-radius: 20px;
    margin-bottom: 10px;
    box-sizing: border-box;

}
.navbar ul li a{
    text-decoration: none; 
    color: inherit;
    display: block;
}
.navbar li:hover{
    background-color: red;
    color:antiquewhite;
    border-bottom:4px solid black;
    border-radius: 20px;
    overflow: auto;
    margin-bottom: 6px;
}
.content article{
    padding: 20px;
    border:2px solid black;
}
.content .titulo2{
     font: 45px bold ;
    text-align: center;
    padding: 6px;
}
.content .titulo3{
        font: 28px  bold;
        text-align: center;
}
.content .textopadingleft{
    padding-left: 40px;
}
.content .email{
    color: blue;
    text-decoration: underline;
}
.content .email:hover{
    color: darkblue;
}
.content table{
    width: 100%;
}
.content fieldset,fieldset input{
    margin-bottom: 10px;
}
.content fieldset legend {
    margin-left:-5px;
    font:20px bold;
    padding: 5px;
}
.content .iframe{
    padding: 20px;
    margin-bottom: 10px;
    border: 3px solid black;
}
.content .iframe .iframe1,.iframe2 {
    width: 50%;
    position: relative;
   display: inline;
}
.content .iframe .iframe1 iframe{
    position: relative;
    top 100px;
    background-color: aqua;
}
.content .iframe .iframe2{
  top:-110px;
}
.content .iframe iframe{ 

    height: 170px;
    width: 230px;  
}
.content .iframe .iframe2 p{
    text-align: center;
    font-size: 20px;
    padding: 10px;
}
.content .gameschedule .titulo4Gameinfo th{
    padding: 5px;
}
.content .gameschedulecol1, .gamelocationscol1, .gamelocationscol2 ,.gameinfocol1,.gameinfocol2{
    text-align: center;
}
.content .gameschedulecol2,.gameschedulecol3,.gameschedulecol4{
    text-align: left;
}
 ,{
    text-align: center;
}
.content .listaestilocuadrados{
    list-style: square;
}
.content .listaestiloletras{
    list-style: lower-alpha;
}
.content input[type="text"]:focus{
    border: 3px solid #555;
    background-color: darkgrey;
}
.content form fieldset{
    border: 1px solid black;
    padding: 5px;
}
.content textarea{
    resize: none;
    height: 15px;
}
.content textarea:focus{
    border-bottom: 2px solid red;
}