html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

.body {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.header {
    width: 100%;
    background-image: url(../images/pool_table.png);
    background-repeat: round;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    flex: 1 0;
}
.header .logo img {
    width: 180px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.header .titulo {
    flex: 3 0 ;
    align-content: center;
}

.content {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    min-height: 80vh;
    justify-content: space-between;
}

.navbar {
    background-image: url(../images/pool_table.png);
    flex: 20%;
    min-height: 100%;

}

.content article {
    min-height: 100%;
    flex: 77%;
    display: flex;
    flex-flow: column wrap;
}