.sangria{
    text-indent: 10px;
}
.underline{
    text-decoration: underline;
}
.header .titulo >header{
    color: white;
    font: 60px bold ;
    font-family:Impact;
    text-shadow: 1px 1px 2px black, 0 0 25px yellow, 0 0 5px greenyellow;
    box-sizing: content-box;
    padding: 5px;
}
.navbar ul{
    width: 95%;
    position: sticky;
    top:15%;
    padding: 0;
    list-style: none;
}
.navbar li{
    text-decoration: none;
    text-align: center;
    margin-left: 30px;
    padding: 10px;
    color: antiquewhite;
    font: 27px bold ;
    font-family:Impact;
    background-color: forestgreen;
    border-bottom:1px solid black;
    border-radius: 20px;
    margin-bottom: 10px;
    box-sizing: border-box;
    transition: background-color 1s;
}
.navbar ul li a{
    text-decoration: none; 
    color: inherit;
    display: block;
    cursor: pointer
}
.navbar li:hover{
    background-color: greenyellow;
    color:black;
    border-radius: 20px;
    overflow: auto;
    box-shadow: 3px 5px black;
  
}
.content article{
    padding: 20px;
    border:2px solid black;
}
.content .titulo2{
     font: 45px bold ;
    text-align: center;
    padding: 6px;
}
.content .titulo3{
        font: 28px  bold;
        text-align: center;
}
.content .textopadingleft{
    padding-left: 40px;
}
.content .email{
    color: blue;
    text-decoration: underline;
}
.content .email:hover{
    color: darkblue;
}
.content table{
    width: 100%;
}
.content table tr td{
    border:1px solid black;
    padding: 4px;
 
}
.content table tr:nth-child(even){
    background-color: #99ff33;
}
.content table tr th {
    border: 1px solid black;
    padding: 4px;
    background-color: #408000;
}
.content .iframe{
    margin: 0 5px 10px 5px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    transition: background-color 2s;
}
.content .iframe .iframe1,.iframe2 {
    width: 40%;
}
.content .iframe .iframe1{
    border: 1px solid black;
    margin: 10px
}
.content .iframe iframe{ 
    width: 100%;
    height: 100%;
}
.content .iframe .iframe2 p{
    text-align: center;
    font-size: 20px;
    padding: 10px;
}
.content .iframe:hover{
    background-color: lightcoral;
}
.content .gameschedule .titulo4Gameinfo th{
    padding: 5px;
}
.content .gameschedulecol1, .gamelocationscol1, .gamelocationscol2 ,.gameinfocol1,.gameinfocol2{
    text-align: center;
}
.content .gameschedulecol2,.gameschedulecol3,.gameschedulecol4{
    text-align: left;
}
{
    text-align: center;
}
.content .listaestilocuadrados{
    list-style: square;
}
.content .listaestiloletras{
    list-style: lower-alpha;
}