.imagen{
    display: none;
}
spam{
    display: none;
}
body
{
    margin-left: 170px;
    margin-right: 170px;
}
.header{
    background-image: url(../design2_image1.jpg);
    background-color: antiquewhite;
    background-position: 0% -50%;
    background-repeat: repeat-x;
    height: 350px;
    position: relative;
}

.header h1{
    color: black;
    font: 45px bold ;
    font-family:Lucida Console;
    text-shadow: 2px 2px 1px #ff9999;
    padding-left: 10px;

}
.header .logo{
    height: 180px;
    width: 260px;
    position: absolute;
    float: left;
    padding-top: 450px;
}
.header ul{
    position: relative;
    list-style-type: none;

    width: 350px;
    float: right;
    bottom:50px;
     
}
.header li {
    display: inline;
    background-color: #303f9f;
    width: 100px;
    padding: 7px 14px;
    border-style: solid;
     border-width: 2px 4px 4px 2px;
}
.header li:hover{
    background-color: #4dff4d;
}
.header li a{
    font-size: 25px;
    color: white;
    text-decoration: none;
    
}
.body h2.titulo{
    position: relative;
    top :-25px;
    background-color: dimgrey;
    border: 5px double black;
    color: white;
    text-align: center;
    padding-top: 5px;
}
.body article.contenido{

    width:70%;
    position: relative;
    left: 300px;
}
.body p.texto{

    position: relative;
    left: 35px;
}
.body p.asunto{

 text-indent: 30px;
}
.body i.fechas {
    
  padding-left: 10px;
}
.body article a.email{
    color: blue;
    text-decoration: underline;
}
.body article a.email:hover{
     background-color: forestgreen;
}
