/*las primeras lineas son de referencia a la anterior tarea anterior , los elementos innecesarios los oculte*/
.imagen{
    display: none;
}
spam{
    display: none;
}
body
{
    background-image: url(../soccer.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 150px;
    margin-right: 150px;
}
.header{
    padding-top: 10px;

}

.header h1{
    color: black;
    font: 48px bold ;
    font-family:Impact;
    text-shadow: 2px 2px 1px #ff9999;
    padding-left: 10px;
    float: left;
    padding-right: 10px;

}
.header .logo{
    height: 180px;
    width: 260px;
    float: left;

}
.header ul{
    position: relative;
    list-style-type: none;
    width: 350px;
    float: right;
}
.header li {
    display: inline;
    background-color: #303f9f;
    width: 100px;
    padding: 7px 14px;
    border-style: solid;
     border-width: 2px 4px 4px 2px;
}
.header li:hover{
    background-color: #4dff4d;
}
.header li a{
    font-size: 25px;
    color: white;
    text-decoration: none;
}
.body{
    padding-top: 15px;
}
.body h2.titulo{
    clear: left;
    position: relative;
    border-bottom-style: double;
    border-top-style: double;
    border-bottom-width: 15px;
    border-top-width: 15px;
    color: white;
    text-align: center;
    padding-top: 5px;
    font: 45px bold ;
    font-family:Impact;
    top: 10px;
}
.body article.contenido{
    text-align: center;
    background-color: rgba(255,255,255,0.3);
    clear: left;
    width:85%;
    margin-left: 100px;
    margin-right: 200px;
    position: relative;
    height: auto;
    overflow: hidden;
    margin: auto;
      border-radius: 50px 20px;
}

.body article.contenido i,p{
    color: antiquewhite;
    font-size: 24px;
}
.body article a.email{
    color: blue;
    text-decoration: underline;
}
.body article a.email:hover{
     color: red;
}
