<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <title>Contact</title>
  </head>
  <body>
      <div class="header">
             <img src="676630.png" alt="logo" class="logo">
            <h1>Northside Youth Soccer League</h1>
            <nav>
                <a href="index.html">Home</a>
                <spam>|</spam>
                <a href="about.html">About</a>
                <spam>|</spam>
                <a href="contact.html">Contact</a>
            </nav>
      </div>
   
      <div class="body">
               <img src="soccer_image3.jpg" alt="imagen3" class="imagen">
        <p>Pleae email us at <u class="email">nysl@chisccer.org</u></p>
        <p>We will reply your email as soons as we can</p>
      </div>
   
  </body>
</html>