<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="styles\nysl_3.css">
      <link rel="shortcut icon" href="676630.png">
    <title>Home</title>
  </head>
  <body>
    <div class="header">
        <img src="676630.png" alt="logo" class="logo">
        <h1>Northside Youth Soccer League</h1>  
        <ul class="navbar">    
            <li><a href="index.html">Home</a></li> 
            <spam>|</spam>
            <li><a href="about.html">About</a></li>
            <spam>|</spam>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="NYSL_Rules.html">NYSL Rules</a></li>
            <li><a href="Game_Info.html">Game Info</a></li>
        </ul>
      </div>
      <div class="body"> 
          <img src="soccer_image3.jpg" alt="imagen3" class="imagen">
          <h2 class="titulo">Contact</h2>
          <article class="contenido">
              <p>Pleae email us at <a class="email">nysl@chisccer.org</a></p>
              <p>We will reply your email as soons as we can</p>
          </article>
      </div>
  </body>
</html>