<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="styles\nysl_3.css">
      <link rel="shortcut icon" href="676630.png">
    <title>Home</title>
  </head>
  <body>
    <div class="header">
        <img src="676630.png" alt="logo" class="logo">
        <h1>Northside Youth Soccer League</h1>  
        <ul class="navbar">    
            <li><a href="index.html">Home</a></li> 
            <spam>|</spam>
            <li><a href="about.html">About</a></li>
            <spam>|</spam>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="NYSL_Rules.html">NYSL Rules</a></li>
            <li><a href="Game_Info.html">Game Info</a></li>
        </ul>
      </div>
      <div class="body">
          <img src="soccer_image1.jpg" alt="imagen1" class="imagen">
      <h2 class="titulo">Game Information</h2>
      <article class="contenido">            
          <h2 class="tituloGameinfo">NYSL Game Information</h2>         
          <h3 class="titulo2Gameinfo">Fall Schedule</h2>          
          <a class="titulo3Gameinfo">* All games take place on Saturday.</a>
          <table>    
       <tr class="titulo4Gameinfo">
           <th class="juegosfila1">SEPTEMBER</th>
           <th class="juegosfila2">Teams</th>
           <th class="juegosfila3">Location</th>
           <th class="juegosfila4">Times</th>
       </tr>
           <tr>
               <td class="juegosfila1">9/01</td>
               <td class="juegosfila2">U1 and U4</td>
               <td class="juegosfila3">AJ Katzenmaier</td>
               <td>9:30 a.m.</td>
           </tr>
           <tr>
               <td class="juegosfila1">    </td>
               <td class="juegosfila2">U3 and U2</td>
               <td class="juegosfila3">Greenbay</td>
               <td class="juegosfila4">1:00 p.m.</td>
           </tr>
           <tr>
               <td class="juegosfila1">9/08</td>
               <td class="juegosfila2">U5 and U6</td>
               <td class="juegosfila3">Howard A Yeager</td>
               <td class="juegosfila4">9:30 a.m.</td>
           </tr>
            <tr>
               <td class="juegosfila1">    </td>
               <td class="juegosfila2">U6 and U1</td>
               <td class="juegosfila3">Marjorie P Hart</td>
               <td class="juegosfila4">1:00 p.m.</td>
           </tr>
            <tr>
               <td class="juegosfila1">9/15</td>
               <td class="juegosfila2">U2 and U4</td>
               <td class="juegosfila3">North</td>
               <td class="juegosfila4">9:30 a.m.</td>
           </tr>  
           <tr>
               <td class="juegosfila1">    </td>
               <td class="juegosfila2">U3 and U5</td>
               <td class="juegosfila3">AJ Katzenmaier</td>
               <td class="juegosfila4">1:00 p.m.</td>
           </tr>    
           <tr>
               <td class="juegosfila1">9/22</td>
               <td class="juegosfila2">U1 and U3</td>
               <td class="juegosfila3">South</td>
               <td class="juegosfila4">9:30 a.m.</td>
           </tr>   
           <tr>
               <td class="juegosfila1">    </td>
               <td class="juegosfila2">U2 and U6</td>
               <td class="juegosfila3">Howard A Yeager</td>
               <td class="juegosfila4">1:00 p.m.</td>
           </tr>
           <tr>
               <td class="juegosfila1">9/29</td>
               <td class="juegosfila2">U4 and U5</td>
               <td class="juegosfila3">Greenbay</td>
               <td class="juegosfila4">9:30 a.m.</td>
           </tr>
       <tr class="titulo4Gameinfo">
           <th class="juegosfila1">OCTOBER</th>
           <th class="juegosfila2">Teams</th>
           <th class="juegosfila3">Location</th>
           <th class="juegosfila4">Times</th>
       </tr>    
           <tr>
               <td class="juegosfila1">10/06</td>
               <td class="juegosfila2">U2 and U5</td>
               <td class="juegosfila3">Marjorie P Hart</td>
               <td class="juegosfila4">9:30 a.m.</td>
           </tr>
           <tr>
               <td class="juegosfila1">    </td>
               <td class="juegosfila2">U1 and U6</td>
               <td class="juegosfila3">South</td>
               <td class="juegosfila4">1:00 p.m.</td>
           </tr>
           <tr>
               <td class="juegosfila1">10/13</td>
               <td class="juegosfila2">U3 and U4</td>
               <td class="juegosfila3">Howard A Yeager</td>
               <td class="juegosfila4">9:30 a.m.</td>
           </tr>
            <tr>
               <td class="juegosfila1">    </td>
               <td class="juegosfila2">U5 and U1</td>
               <td class="juegosfila3">Greenbay</td>
               <td class="juegosfila4">1:00 p.m.</td>
           </tr>
            <tr>
               <td class="juegosfila1">10/20</td>
               <td class="juegosfila2">U6 and U3</td>
               <td class="juegosfila3">North</td>
               <td class="juegosfila4">9:30 a.m.</td>
           </tr>  
           <tr>
               <td class="juegosfila1">    </td>
               <td class="juegosfila2">U2 and U4</td>
               <td class="juegosfila3">Marjorie P Har</td>
               <td class="juegosfila4">1:00 p.m.</td>
           </tr>    
           <tr>
               <td class="juegosfila1">10/27</td>
               <td class="juegosfila2">U3 and U1</td>
               <td class="juegosfila3">AJ Katzenmaier</td>
               <td class="juegosfila4">9:30 a.m.</td>
           </tr>       
           <tr>
               <td class="juegosfila1">    </td>
               <td class="juegosfila2">U5 and U6</td>
               <td class="juegosfila3">Howard A Yeager</td>
               <td class="juegosfila4">1:00 p.m.</td>
           </tr> 
          </table>  
          <a class="titulo5Gameinfo">Game Locations:</a>
          <table>
           <tr>
               <td class="juegos2fila2">AJ Katzenmaier Elementary</td>
               <td class="juegos2fila3">24 W. Walton St., Chicago, IL 60610</td>
           </tr>
           <tr>
               <td class="juegos2fila2">Greenbay Elementary</td>
               <td class="juegos2fila3">1734 N. Orleans St., Chicago, IL 60614</td>
           </tr>

           <tr>
               <td class="juegos2fila2">Howard A Yeager Elementary</td>
               <td class="juegos2fila3">2245 N. Southport Ave., Chicago, IL 60614</td>
           </tr>       
           <tr>
               <td class="juegos2fila2">Marjorie P Hart Elementary</td>
               <td class="juegos2fila3">2625 N. Orchard St., Chicago, IL 60614</td>
           </tr>       
           <tr>
               <td class="juegos2fila2">North Elementary</td>
               <td class="juegos2fila3">1409 N. Ogden Ave., Chicago, IL 60610</td>
           </tr>       
           <tr>
               <td class="juegos2fila2">South Elementary</td>
               <td class="juegos2fila3">2101 N. Fremont St., Chicago, IL 60614</td>
           </tr>   
          </table>
          <p><a class="titulo5Gameinfo">Facility Type:</a>   Outdoor </p>           
          <p> <a class="titulo5Gameinfo">Additional Information:</a> If deemed necessary by NYSL, games may be shortened or
              cancelled due to extreme weather conditions.</p>    
       <p>
           <a class="titulo5Gameinfo">Please direct all questions to:</a> Michael Randall, League Coordinator
       </p>
        <table>      
       <tr>
           <td><a class="titulo5Gameinfo">Phone: </a>(630) 690-8132</td>
           <td><a class="titulo5Gameinfo">Email: </a><a class="email">michael.randall@chisoccer.org</a></td>
       </tr>
      </table>     
          </article>
    </div>
  </body>
</html>