<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="styles\nysl_3.css">
      <link rel="shortcut icon" href="676630.png">
    <title>Home</title>
  </head>
  <body>
    <div class="header">
        <img src="676630.png" alt="logo" class="logo">
        <h1>Northside Youth Soccer League</h1>  
        <ul class="navbar">    
            <li><a href="index.html">Home</a></li> 
            <spam>|</spam>
            <li><a href="about.html">About</a></li>
            <spam>|</spam>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="NYSL_Rules.html">NYSL Rules</a></li>
            <li><a href="Game_Info.html">Game Info</a></li>
        </ul>
      </div>
      <div class="body">    
          <h2 class="titulo">Upcoming Events</h2>
          <img src="soccer_image1.jpg" alt="imagen1" class="imagen">
          <article class="contenido">
              <p class="fechas"><i>August 4</i> </p>
              <p class="asunto">NYSL Fundraiser</p>
              <p class="fechas"><i>August 16</i></p>
              <p class="asunto">Season Kick-off: Meet the Teams</p>
              <p class="fechas"><i>September1</i></p>
              <p class="asunto">First Game of the Season (Check Game Schedule for details)</p>
          </article>
    </div>
  </body>
</html>

              