<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../styles/nysl_4.css">
    <link rel="shortcut icon" href="../images/676630.png">
    <link rel="stylesheet" href="../styles/main.css">
    <title>Contact</title>
</head>

<body>
    <div class="body">
        <div class="header">
            <div class="logo">
                <a href="index.html">
                    <img src="../images/676630.png" alt="logo">
                </a>
            </div>
            <div class="titulo">
                <header>Northside Youth Soccer League</header>
            </div>
        </div>

        <div class="content">
            <div class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="NYSL_Rules.html"> NYSL Rules</a></li>
                    <li><a href="Game_Info.html">Game Info</a></li>
                    <li><a href="forma.html">Formulario</a></li>
                </ul>
            </div>
              <article class="contenido">
                  <p class="textopadingleft titulo2">Pleae email us at <span class="email ">nysl@chisccer.org</span></p>
                  <p class="textopadingleft titulo2">We will reply your email as soons as we can</p>
              </article>
          </div>
      </div>
  </body>
</html>

              