<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../styles/navbar.css">
    <link rel="shortcut icon" href="../images/676630.png">
    <title>Home</title>
</head>

<body>
    <div class="main-body">
        <div class="main-header">
            <div class="second-header">
                <div class="logo">logo</div>
                <div class="titulo">titulo</div>
            </div>
            <div class="second-header">
                <div class="indice">indice </div>
            </div>
        </div>
        <div class="main-content">
            <div class="second-content">
                <div class="second-content-izquierdo">izq</div>
            </div>
            <div class="second-content">
                <div class="second-content-medio">med</div>
            </div>
            <div class="second-content">
                <div class="second-content-derecho">der</div>
            </div>
        </div>
        <div class="main-footer">
            <div class="second-footer">foot</div>
        </div>
    </div>
</body>
</html>
