<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <title>Home</title>
  </head>
  <body>
    <div class="header">
        <img src="676630.png" alt="logo" class="logo">
        <h1>Northside Youth Soccer League</h1>
          <nav> 
                <a href="index.html">Home</a>
                <spam>|</spam>
                <a href="about.html">About</a>
                <spam>|</spam>
                <a href="contact.html">Contact</a>
        </nav>
    </div>
     
      <div class="body">
          <img src="soccer_image1.jpg" alt="imagen1" class="imagen">
      <h2>Upcoming Events</h2>
      
          <i class="fechas">August 4 </i>
          <p class="asunto">NYSL Fundraiser</p>
          <i class="fechas">August 16</i>
          <p class="asunto">Season Kick-off: Meet the Teams</p>
          <i class="fechas">September1 </i>
          <p class="asunto">First Game of the Season (Check Game Schedule for details)</p>
    </div>
  </body>
</html>

              