body
{
    margin-left: 150px;
    margin-right: 150px;
}
.header{
    display:block; 
    height: 140px;

}

.body{
      display:block; 
 
}
.body p.texto{
   
    position: relative;
    left: 35px;

}
.body p.asunto{

 text-indent: 30px;
}
.body i.fechas {
    
  padding-left: 10px;
}
.body u.email{
    color: blue;
}
.logo{
    height: 144px;
    width: 11%;
    float: left;
    padding-right: 80px;
}

.imagen{
     height: 310px;
    width: 15%;
    float: left;
    padding-right: 25px;
  
}