<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../styles/nysl_4.css">
    <link rel="shortcut icon" href="../images/676630.png">
    <link rel="stylesheet" href="../styles/main.css">
    <title>Home</title>
</head>
<body>
    <div class="body">
        <div class="header">
            <div class="logo">
                <a href="index.html">
                    <img src="../images/676630.png" alt="logo">
                </a>
            </div>
            <div class="titulo">
                <header>Northside Youth Soccer League</header>
            </div>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="NYSL_Rules.html"> NYSL Rules</a></li>
                <li><a href="Game_Info.html">Game Info</a></li>
                <li><a href="forma.html">Formulario</a></li>
            </ul>
        </div>
        <div class="content">
            <article>
                <h2 class="titulo2">About</h2>
                <h3 class="titulo3">Mission</h3>
                <p class="textopadingleft">
                    To support young athletes living in Chicago´s northside neighborhoods, who have an interest in leaning and playing soccer , with opportunities to learn and practice skills related to the game of soccer, specifically those skills around team cooperation and good sportsmanship.
                </p>
                <h3 class="titulo3">Vision</h3>
                <p class="textopadingleft">
                    The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character , self-discipline, and sportmanship.
                </p>
                <h3 class="titulo3">General Information</h3>
                <p class="textopadingleft">
                    The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago´s norhtside neighborhoods an environment in which to learn and play soccer. To be a member of NYSL, you must be between the ages of 4-12 and reside in a Chicago northside neighborhood NYSL is ran by a mall full-time ataff, and relies on thegenerous volunteer time of parent and previous league members.
                </p>
            </article>
        </div>
    </div>
</body>

</html>