<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../styles/nysl_4.css">
    <link rel="shortcut icon" href="../images/676630.png">
    <link rel="stylesheet" href="../styles/main.css">
    <title>Home</title>
</head>
<body>
    <div class="body">
        <div class="header">
            <div class="logo">
                <a href="index.html">
                    <img src="../images/676630.png" alt="logo">
                </a>
            </div>
            <div class="titulo">
                <header>Northside Youth Soccer League</header>
            </div>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="NYSL_Rules.html"> NYSL Rules</a></li>
                <li><a href="Game_Info.html">Game Info</a></li>
                <li><a href="forma.html">Formulario</a></li>
            </ul>
        </div>
        <div class="content">
            <article>
                <h2 class="titulo2">Registration</h2>
                <form action="show_data.html" target="_blank" method="GET">
                    <fieldset class="Dato_Personales">
                        <legend>Personal Information</legend>
                        <a class="formulariorequisito">Player´s First Name: </a>
                        <input type="text" name="First_Name" placeholder="Name..." class="formulariocontenido" required>
                        <a class="formulariorequisito">Last Name:</a>
                        <input type="text" name="Last_Name" placeholder="Last Name..." class="formulariocontenido" required>
                        <br>
                        <a>Street Address:</a>
                        <input type="text" name="Street_Name" placeholder="Street Name..." class="formulariocontenido" required>
                        <br>
                        <a>City</a>
                        <input type="text" name="City" placeholder="City..." class="formulariocontenido">
                        <a>Zip Code:</a>
                        <input type="text" name="Zip_Code" placeholder="Zip Code..." class="formulariocontenido" required>
                        <br>
                        <a>Birth Date (mm/dd/yyyy):</a>
                        <input type="date" name="Birth_Date" placeholder="00/00/0000" class="formulariocontenido" required>
                        <a>Gender:</a>
                        <input type="radio" name="Gender" value="male" required> Male
                        <input type="radio" name="Gender" value="female" required> Female<br>
                        <a>Grade: </a>
                        <input type="radio" name="Grade" value="Pre-School" required> Pre-School
                        <input type="radio" name="Grade" value="1º" required> 1º
                        <input type="radio" name="Grade" value="2º" required> 2º
                        <input type="radio" name="Grade" value="3º" required> 3º
                        <input type="radio" name="Grade" value="4º" required> 4º
                        <input type="radio" name="Grade" value="5º" required> 5º
                        <br>

                    </fieldset>
                    <fieldset class="Datos_Padre">
                        <legend>Parent/Guardian Information</legend>
                        <a>Parent/Guardian:</a>
                        <input type="text" name="Parent_Guardian" placeholder="Parent/Guadian" class="formulariocontenido" required>
                        <br>
                        <a>Contact Phone:</a>
                        <input type="text" name="Contact_Phone" placeholder="+00 123456789" class="formulariocontenido" required>
                        <a>Contact Email:</a>
                        <input type="email" name="Contact_Email" placeholder="persona@email.com" class="formulariocontenido" required>
                        <br>

                    </fieldset>
                    <fieldset class="Preferencias">
                        <legend>Preferences</legend>
                        <a>Which elementary schools do you live near?</a>
                        <br>
                        <a>Firt Closest School:</a>
                        <select name="First_Closest_School" required>
                            <option value="AJ Katzenmaier">AJ Katzenmaier</option>
                            <option value="Greenbay">Greenbay</option>
                            <option value="Howard A Yeaguer">Howard A Yeaguer</option>
                            <option value="Marjorie P Hat">Marjorie P Hat</option>
                            <option value="North Elemantary">North Elemantary</option>
                            <option value="South Elematary">South Elematary</option>
                        </select>
                        <a>Second Closest School:</a>
                        <select name="Second_Closest_School" required>
                            <option value="AJ Katzenmaier">AJ Katzenmaier</option>
                            <option value="Greenbay">Greenbay</option>
                            <option value="Howard A Yeaguer">Howard A Yeaguer</option>
                            <option value="Marjorie P Hat">Marjorie P Hat</option>
                            <option value="North Elemantary">North Elemantary</option>
                            <option value="South Elematary">South Elematary</option>
                        </select>
                        <br>
                        <a>What position(s) do you normally play? </a>(check all that aply)
                        <br>
                        <input type="checkbox" name="Normally_Play_Forward" required> Forward
                        <input type="checkbox" name="Normally_Play_Defense" required> Defense
                        <input type="checkbox" name="Normally_Play_Midfield" required> Midfield
                        <input type="checkbox" name="Normally_Play_Goal_keeper" required> Goal Keeper
                        <br>
                        <a>What position(s) do you want to play? </a>(check all that aply)
                        <br>
                        <input type="checkbox" name="Want_Play_Forward" required> Forward
                        <input type="checkbox" name="Want_Play_Defense" required> Defense
                        <input type="checkbox" name="Want_Play_Midfield" required> Midfield
                        <input type="checkbox" name="Want_Play_Goal_Keeper" required> Goal Keeper
                        <br>
                        <input type="checkbox" name="Have_an_Uniform" required>
                        <a>Alredy Have a Uniform</a>
                        <br>
                        <a>Jersy Size:</a>
                        <select name="Jersey_Size" required>
                            <option value="Youth Small">Youth Small</option>
                            <option value="Youth Medium">Youth Medium</option>
                            <option value="Youth Large">Youth Large</option>
                            <option value="Small">Small</option>
                            <option value="Medium">Medium</option>
                            <option value="Large">Large</option>
                            <option value="Extra-Large">Extra-Large</option>
                        </select>
                        <a>Short Size:</a>
                        <select name="Short_Size">
                            <option value="Youth Small">Youth Small</option>
                            <option value="Youth Medium">Youth Medium</option>
                            <option value="Youth Large">Youth Large</option>
                            <option value="Small">Small</option>
                            <option value="Medium">Medium</option>
                            <option value="Large">Large</option>
                            <option value="Extra-Large">Extra-Large</option>
                        </select>
                        <br>

                    </fieldset>
                    <fieldset class="consentimiento">
                        <legend>Permission to Play</legend>
                        <br>
                        <p>I, the parent or guardian of the minor registrant, agree that the registrant and I will abide by all the rules of the Northside Youth
                            Soccer League (NYSL). In recognizing the possibility of physical injury associated with soccer and in consideration for the “League”
                            accepting the registrant for its soccer programs and activities, I hereby release, discharge, and/or otherwise indemnify NYSL, their
                            employees and associated personnel and volunteers, including the facilities used for practices and games, against any claim by or
                            on behalf of the registrant as a result of the registrant’s participation in the program and/or being transported to or from NYSL
                            sponsored activities, which transportation.<br>

                            By entering your name below, I hereby agree and authorize the above. In addition, by signing below, I also acknowledge that I have read the
                            cancellation policy and agree to its terms.</p>
                        <br>
                        <a>ParentGuardian Signature</a>
                        <textarea name="Consentimiento_Firma" required>
                          </textarea>
                        <a>Date:</a>
                        <textarea name="Consentimiento_Date" required></textarea>
                    </fieldset>
                    <input type="submit">
                </form>
            </article>
        </div>
    </div>
</body>
</html>