<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../styles/nysl_4.css">
    <link rel="shortcut icon" href="../images/676630.png">
    <link rel="stylesheet" href="../styles/main.css">
    <title>Home</title>
</head>

<body>
    <div class="body">
        <div class="header">
            <div class="logo">
                <a href="index.html">
                    <img src="../images/676630.png" alt="logo">
                </a>
            </div>
            <div class="titulo">
                <header>Northside Youth Soccer League</header>
            </div>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="NYSL_Rules.html"> NYSL Rules</a></li>
                <li><a href="Game_Info.html">Game Info</a></li>
                <li><a href="forma.html">Formulario</a></li>
            </ul>
        </div>
        <div class="content">
            <article>
                <h2 class="titulo2">Game Information</h2>
                <h2 class="titulo3">NYSL Game Information</h2>
                <h3 class="titulo3">Fall Schedule</h3>
                <p class="underline">* All games take place on Saturday.</p>
                <br>
                <table class="gameschedule">
                    <tr class="titulo4Gameinfo">
                        <th class="gameschedulecol1">SEPTEMBER</th>
                        <th class="gameschedulecol2">Teams</th>
                        <th class="gameschedulecol3">Location</th>
                        <th class="gameschedulecol4">Times</th>
                    </tr>

                    <tr>
                        <td class="gameschedulecol1">9/01</td>
                        <td class="gameschedulecol2">U1 and U4</td>
                        <td class="gameschedulecol3">AJ Katzenmaier</td>
                        <td class="gameschedulecol4">9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td class="gameschedulecol1"> </td>
                        <td class="gameschedulecol2">U3 and U2</td>
                        <td class="gameschedulecol3">Greenbay</td>
                        <td class="gameschedulecol4">1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td class="gameschedulecol1">9/08</td>
                        <td class="gameschedulecol2">U5 and U6</td>
                        <td class="gameschedulecol3">Howard A Yeager</td>
                        <td class="gameschedulecol4">9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td class="gameschedulecol1"> </td>
                        <td class="gameschedulecol2">U6 and U1</td>
                        <td class="gameschedulecol3">Marjorie P Hart</td>
                        <td class="gameschedulecol4">1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td class="gameschedulecol1">9/15</td>
                        <td class="gameschedulecol2">U2 and U4</td>
                        <td class="gameschedulecol3">North</td>
                        <td class="gameschedulecol4">9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td class="gameschedulecol1"> </td>
                        <td class="gameschedulecol2">U3 and U5</td>
                        <td class="gameschedulecol3">AJ Katzenmaier</td>
                        <td class="gameschedulecol4">1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td class="gameschedulecol1">9/22</td>
                        <td class="gameschedulecol2">U1 and U3</td>
                        <td class="gameschedulecol3">South</td>
                        <td class="gameschedulecol4">9:30 a.m.</td>

                    </tr>
                    <tr>
                        <td class="gameschedulecol1"> </td>
                        <td class="gameschedulecol2">U2 and U6</td>
                        <td class="gameschedulecol3">Howard A Yeager</td>
                        <td class="gameschedulecol4">1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td class="gameschedulecol1">9/29</td>
                        <td class="gameschedulecol2">U4 and U5</td>
                        <td class="gameschedulecol3">Greenbay</td>
                        <td class="gameschedulecol4">9:30 a.m.</td>
                    </tr>
                    <tr class="titulo4Gameinfo">
                        <th class="gameschedulecol1">OCTOBER</th>
                        <th class="gameschedulecol2">Teams</th>
                        <th class="gameschedulecol3">Location</th>
                        <th class="gameschedulecol4">Times</th>
                    </tr>
                    <tr>
                        <td class="gameschedulecol1">10/06</td>
                        <td class="gameschedulecol2">U2 and U5</td>
                        <td class="gameschedulecol3">Marjorie P Hart</td>
                        <td class="gameschedulecol4">9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td class="gameschedulecol1"> </td>
                        <td class="gameschedulecol2">U1 and U6</td>
                        <td class="gameschedulecol3">South</td>
                        <td class="gameschedulecol4">1:00 p.m.</td>
                    </tr>

                    <tr>
                        <td class="gameschedulecol1">10/13</td>
                        <td class="gameschedulecol2">U3 and U4</td>
                        <td class="gameschedulecol3">Howard A Yeager</td>
                        <td class="gameschedulecol4">9:30 a.m.</td>

                    </tr>

                    <tr>
                        <td class="gameschedulecol1"> </td>
                        <td class="gameschedulecol2">U5 and U1</td>
                        <td class="gameschedulecol3">Greenbay</td>
                        <td class="gameschedulecol4">1:00 p.m.</td>

                    </tr>

                    <tr>
                        <td class="gameschedulecol1">10/20</td>
                        <td class="gameschedulecol2">U6 and U3</td>
                        <td class="gameschedulecol3">North</td>
                        <td class="gameschedulecol4">9:30 a.m.</td>

                    </tr>
                    <tr>
                        <td class="gameschedulecol1"> </td>
                        <td class="gameschedulecol2">U2 and U4</td>
                        <td class="gameschedulecol3">Marjorie P Har</td>
                        <td class="gameschedulecol4">1:00 p.m.</td>
                    </tr>

                    <tr>
                        <td class="gameschedulecol1">10/27</td>
                        <td class="gameschedulecol2">U3 and U1</td>
                        <td class="gameschedulecol3">AJ Katzenmaier</td>
                        <td class="gameschedulecol4">9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td class="gameschedulecol1"> </td>
                        <td class="gameschedulecol2">U5 and U6</td>
                        <td class="gameschedulecol3">Howard A Yeager</td>
                        <td class="gameschedulecol4">1:00 p.m.</td>
                    </tr>
                </table>
                <p class="titulo5Gameinfo"><span>Game Locations:</span></p>
                <br>
                <table class="gamelocations">
                    <tr>
                        <td class="gamelocationscol1">AJ Katzenmaier Elementary</td>
                        <td class="gamelocationscol2">24 W. Walton St., Chicago, IL 60610</td>
                    </tr>
                    <tr>
                        <td class="gamelocationscol1">Greenbay Elementary</td>
                        <td class="gamelocationscol2">1734 N. Orleans St., Chicago, IL 60614</td>
                    </tr>

                    <tr>
                        <td class="gamelocationscol1">Howard A Yeager Elementary</td>
                        <td class="gamelocationscol2">2245 N. Southport Ave., Chicago, IL 60614</td>
                    </tr>
                    <tr>
                        <td class="gamelocationscol1">Marjorie P Hart Elementary</td>
                        <td class="gamelocationscol2">2625 N. Orchard St., Chicago, IL 60614</td>
                    </tr>
                    <tr>
                        <td class="gamelocationscol1">North Elementary</td>
                        <td class="gamelocationscol2">1409 N. Ogden Ave., Chicago, IL 60610</td>
                    </tr>
                    <tr>
                        <td class="gamelocationscol1">South Elementary</td>
                        <td class="gamelocationscol2">2101 N. Fremont St., Chicago, IL 60614</td>
                    </tr>
                </table>
                <p><span class="negrilla">Facility Type:</span> Outdoor </p> <br>
                <p> <span class="titulo5Gameinfo">Additional Information:</span> If deemed necessary by NYSL, games may be shortened or
                    cancelled due to extreme weather conditions.</p>
                <p><span class="titulo5Gameinfo">Please direct all questions to:</span> Michael Randall, League Coordinator </p>

                <table class="gameinfo">
                    <tr>
                        <td class="gameinfocol1"><span>Phone: </span>(630) 690-8132</td>
                        <td class="gameinfocol2"><span>Email: </span><span class="email">michael.randall@chisoccer.org</span></td>
                    </tr>
                </table>
            </article>
        </div>
    </div>
</body>
</html>