<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <title>About</title>
  </head>
  <body>
        <div class="header">
             <img src="676630.png" alt="logo" class="logo">
            <h1>Northside Youth Soccer League</h1>
            <nav> 
                <a href="index.html">Home</a>
                <spam>|</spam>
                <a href="about.html">About</a>
                <spam>|</spam>
                <a href="contact.html">Contact</a>
            </nav>
      </div>
     
      <div class="body">
          <img src="soccer_image2.jpg" alt="imagen2" class="imagen">
          <h2>Mission</h2>
            <p class="texto">To support young athletes living in Chicago´s northside neighborhoods, who have an interest in leaning and playing soccer , with opportunities to learn and practice skills related to the game of soccer, specifically those skills around team cooperation and good sportsmanship.</p>
          <h2>Vision</h2>
            <p class="texto">The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character , self-discipline, and sportmanship.</p>
          <h2>General Information</h2>
            <p class="texto">The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago´s norhtside neighborhoods an environment in which to learn and play soccer. To be a member of NYSL, you must be between the ages of 4-12 and reside in a Chicago northside neighborhood NYSL is ran by a mall full-time ataff, and relies on thegenerous volunteer time of parent and previous league members.</p>
          </div>
    </body>
</html>